# BrewShopApp

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
BrewShop/: brewshop.keystore  build.gradle  lint.xml
BrewShop-UiAutomator/: build.gradle  gradle.properties
BrewShop-UiAutomator/src/main/java/com/brew/brewshop/: UiTest.java
BrewShop/src/androidTest/java/com/arlbrew/brewshop/: ApplicationTest.java
BrewShop/src/androidTest/java/com/arlbrew/brewshop/util/: UtilTest.java
BrewShop/src/androidTest/java/com/brew/brewshop/: ApplicationTest.java
BrewShop/src/androidTest/java/com/brew/brewshop/storage/inventory/: InventoryItemTest.java
BrewShop/src/androidTest/java/com/brew/brewshop/util/: UtilTest.java
BrewShop/src/androidTest/java/com/brew/brewshop/xml/: BeerXMLTest.java
BrewShop/src/main/: AndroidManifest.xml
BrewShop/src/main/java/com/arlbrew/brewshop/: BrewApplication.java  FragmentHandler.java  HomeActivity.java  IngredientComparator.java  IngredientListAdapter.java  IngredientListView.java  IngredientTypeAdapter.java  RecipeListView.java  ViewClickListener.java
BrewShop/src/main/java/com/arlbrew/brewshop/fragments/: HopsFragment.java  MaltFragment.java  ProductListFragment.java  RecipeChangeHandler.java  RecipeFragment.java  RecipeListFragment.java  RecipeNotesFragment.java  RecipeStatsFragment.java  YeastFragment.java
BrewShop/src/main/java/com/arlbrew/brewshop/navigation/: NavDrawer.java  NavDrawerAdapter.java  NavDrawerConfig.java  NavDrawerItem.java  NavItemFactory.java  NavMenuEntry.java  NavMenuSection.java  NavSelectionHandler.java
BrewShop/src/main/java/com/arlbrew/brewshop/storage/: BrewStorage.java  ITimeoutHandler.java  JsonReader.java  NameComparator.java  Nameable.java  NameableAdapter.java  NameableList.java  ProductListAdapter.java  ProductStorage.java  ProductType.java  RecipeComparator.java  RecipeListAdapter.java  TimeoutTask.java
BrewShop/src/main/java/com/arlbrew/brewshop/storage/hops/: HopsInfo.java  HopsInfoList.java  HopsStorage.java
BrewShop/src/main/java/com/arlbrew/brewshop/storage/malt/: MaltInfo.java  MaltInfoList.java  MaltStorage.java
BrewShop/src/main/java/com/arlbrew/brewshop/storage/models/: IProductRetrievedHandler.java  Product.java
BrewShop/src/main/java/com/arlbrew/brewshop/storage/recipes/: BeerStyle.java  Hop.java  HopAddition.java  Malt.java  MaltAddition.java  Recipe.java  RecipeList.java  Weight.java  Yeast.java
BrewShop/src/main/java/com/arlbrew/brewshop/storage/style/: StyleInfo.java  (+9 more)
BrewShop/src/main/java/com/arlbrew/brewshop/util/: Util.java
BrewShop/src/main/java/com/brew/brewshop/: BeerStyleAdapter.java  BrewApplication.java  BrewProvider.java  FragmentHandler.java  HomeActivity.java  IngredientComparator.java  IngredientListAdapter.java  IngredientListView.java  IngredientTypeAdapter.java  RecipeListView.java  ViewClickListener.java
BrewShop/src/main/java/com/brew/brewshop/fragments/: HopsFragment.java  IngredientTypeAdapter.java  InventoryFragment.java  MaltFragment.java  NewRecipeAdapter.java  ProductListFragment.java  RecipeChangeHandler.java  RecipeFragment.java  RecipeListFragment.java  RecipeListView.java  RecipeNotesFragment.java  RecipeStatsFragment.java  SettingsFragment.java  YeastFragment.java
BrewShop/src/main/java/com/brew/brewshop/navigation/: NavDrawer.java  NavDrawerAdapter.java  NavDrawerConfig.java  NavDrawerItem.java  NavItemFactory.java  NavMenuSection.java  NavSelectionHandler.java
BrewShop/src/main/java/com/brew/brewshop/pdf/: PdfRecipeWriter.java  SavePdfClickListener.java  WritePdfTask.java
BrewShop/src/main/java/com/brew/brewshop/settings/: Settings.java
BrewShop/src/main/java/com/brew/brewshop/storage/: BrewStorage.java  CustomNameable.java  ITimeoutHandler.java  IngredientViewPopulator.java  InventoryComparator.java  JsonReader.java  NameComparator.java  Nameable.java  NameableAdapter.java  NameableList.java  ProductStorage.java  ProductType.java  RecipeComparator.java  RecipeListAdapter.java  Storeable.java  TimeoutTask.java
BrewShop/src/main/java/com/brew/brewshop/util/: IngredientInfo.java  UnitConverter.java  Util.java  Volume.java
BrewShop/src/main/java/com/brew/brewshop/widgets/: IngredientSelectionHandler.java  IngredientSpinner.java
BrewShop/src/main/java/com/brew/brewshop/xml/: BeerXML.java  BeerXMLCommon.java  BeerXMLReader.java  BeerXMLWriter.java  ParseXML.java
BrewShop/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_fast.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
BrewShop/src/main/res/drawable/: border.xml  listitem_background.xml  navdrawer_listselector.xml  touchable.xml
BrewShop/src/main/res/layout/: fragment_edit_hops.xml  fragment_edit_malt.xml  fragment_edit_recipe.xml  fragment_edit_recipe_notes.xml  fragment_edit_recipe_stats.xml  fragment_edit_yeast.xml  fragment_inventory.xml  fragment_products.xml  fragment_recipes.xml  fragment_settings.xml  list_item_drawer.xml  list_item_hops.xml  list_item_hops_touchable.xml  list_item_ingredient.xml  list_item_malt.xml  list_item_malt_touchable.xml  list_item_product.xml  list_item_recipe.xml  list_item_yeast.xml  list_item_yeast_touchable.xml  main.xml  navdrawer_item.xml  navdrawer_section.xml  spinner_dropdown_item.xml  spinner_item.xml
BrewShop/src/main/res/layout-sw600dp/: main.xml
BrewShop/src/main/res/menu/: context_menu.xml  edit_ingredient_menu.xml  edit_recipe_menu.xml  inventory_menu.xml  products_menu.xml  recipes_context_menu.xml  recipes_menu.xml
BrewShop/src/main/res/raw/: bjcp.json  fermentables.csv  fermentables3.json  fermentables5.json  hops.json  hops2.json  yeast1.json  yeast4.json  yeast5.json  yeast8.json  yeasts.json
BrewShop/src/main/res/values/: color.xml  integers.xml  strings.xml  styles.xml  toggles.xml
(+178 files in other folders)
