<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_gray">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="320dp"
            android:layout_height="fill_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_grayer">
            <FrameLayout android:id="@+id/content_frame_right"
                style="@style/FillParent">
                <TextView
                    style="@style/FillParent"
                    android:background="@color/color_shaded"
                    android:id="@+id/message_view"
                    android:text="@string/select_a_recipe"
                    android:gravity="center"
                    android:textColor="@color/text_dark_secondary"/>
            </FrameLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="@drawable/drawer_shadow"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>

        </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/color_primary_dark"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:listSelector="@drawable/navdrawer_listselector"/>

</android.support.v4.widget.DrawerLayout>