<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new_item"
        android:icon="@drawable/ic_action_new"
        android:title="@string/new_item"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
