apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.brew.brewshop"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile file('brewshop.keystore')
            keyAlias "brewshop"
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile files('libs/Parse-1.5.1.jar')
}
