apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    lintOptions {
        abortOnError false
    }
    packagingOptions {
	    exclude 'LICENSE.txt'
	}
    defaultConfig {
        applicationId "com.brew.brewshop"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 15
        versionName "1.8"
    }
    signingConfigs {
        release {
            storeFile file('brewshop.keystore')
            keyAlias "brewshop"
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/Parse-1.5.1.jar')
}
