apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        abortOnError false
    }
    packagingOptions {
	    exclude 'LICENSE.txt'
	}
    defaultConfig {
        applicationId "com.brew.brewshop"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 23
        versionName "1.13"
    }
    signingConfigs {
        release {
            storeFile file('brewshop.keystore')
            keyAlias "brewshop"
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            manifestPlaceholders = [ finalPackage:"${android.defaultConfig.applicationId}${applicationIdSuffix ?: ""}" ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [ finalPackage:"${android.defaultConfig.applicationId}${applicationIdSuffix ?: ""}" ]
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.itextpdf:itextpdf:5.5.5'
    compile files('libs/Parse-1.5.1.jar')
}
