<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillParent">

    <LinearLayout style="@style/FillParent"
        android:orientation="vertical">

        <TextView style="@style/RecipeHeader"
            android:text="Hop Addition"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <android.support.v7.widget.CardView
            style="@style/Card">

        <LinearLayout
            style="@style/FillParent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Hop Type" />

                <Spinner style="@style/MySpinner"
                    android:id="@+id/hops_type"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/custom_malt_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Name" />

                <EditText
                    android:id="@+id/custom_name"
                    style="@style/RecipeEditValue"
                    android:layout_width="fill_parent"
                    android:hint="Hop name"
                    android:gravity="start|bottom"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLength="32">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Weight" />

                <EditText style="@style/RecipeEditValue"
                    android:id="@+id/hops_weight"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:maxLength="5">
                    </EditText>

                <TextView
                    style="@style/RecipeEditUnit"
                    android:text="oz" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Alpha Acid" />

                <EditText
                    android:id="@+id/hops_alpha"
                    style="@style/RecipeEditValue"
                    android:inputType="numberDecimal"
                    android:maxLength="5"/>

                <TextView
                    style="@style/RecipeEditUnit"
                    android:text="%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Time" />

                <EditText
                    android:id="@+id/hops_time"
                    style="@style/RecipeEditValue"
                    android:inputType="number|"
                    android:maxLength="3"/>

                <TextView
                    style="@style/RecipeEditUnit"
                    android:text="min" />

            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>


    <LinearLayout style="@style/FillParent"
        android:id="@+id/description_layout"
        android:orientation="vertical">

        <TextView style="@style/RecipeHeader"
            android:text="Description"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <android.support.v7.widget.CardView style="@style/Card">

            <TextView android:id="@+id/description"
                android:background="@drawable/touchable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="48dp"
                android:padding="5dp"
                android:singleLine="false"
                android:gravity="center_vertical"
                android:text="Description"
                android:textSize="14sp"/>

        </android.support.v7.widget.CardView>
        </LinearLayout>
</LinearLayout>
</ScrollView>