<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RecipeIngredient"
    android:id="@+id/ingredient_layout"
    android:background="@drawable/touchable"
    android:orientation="horizontal">

    <TextView style="@style/IngredientIcon"
        android:id="@+id/icon"
        android:text="M"
        android:background="@color/malt_color"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quantity"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1 lb."
                android:textColor="@color/text_dark_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_toRightOf="@id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Malt"
                android:textColor="@color/text_dark_primary"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gravity"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="1.030"
                android:textColor="@color/text_dark_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/color"
                android:layout_toRightOf="@+id/gravity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="5.5 SRM"
                android:textColor="@color/text_dark_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/percent"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="10.0%"
                android:textColor="@color/text_dark_secondary"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
