<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout style="@style/RecipeIngredient"
    android:orientation="horizontal"
    android:id="@+id/ingredient_layout"
    android:background="@drawable/touchable">

    <TextView style="@style/IngredientIcon"
        android:id="@+id/icon"
        android:text="Y"
        android:background="@color/yeast_color"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark_primary"
                android:text="1 Pkg."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark_primary"
                android:text="Yeast"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attenuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark_secondary"
                android:text="~80% Attenuation"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<View style="@style/HorizontalSeparator"
android:id="@+id/separator"/>

    </LinearLayout>
