<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillParent"
    android:background="@color/color_gray">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow">

        <LinearLayout
            style="@style/FillParent"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Recipe Name" />

                <EditText
                    android:id="@+id/recipe_name"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:hint="Enter name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLength="50"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Batch Volume" />

                <EditText
                    android:id="@+id/batch_volume"
                    style="@style/RecipeEditValue"
                    android:hint="Volume"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/RecipeEditUnit"
                    android:text="gal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Boil Volume" />

                <EditText
                    android:id="@+id/boil_volume"
                    style="@style/RecipeEditValue"
                    android:hint="Volume"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/RecipeEditUnit"
                    android:text="gal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Boil Time" />

                <EditText
                    android:id="@+id/boil_time"
                    style="@style/RecipeEditValue"
                    android:hint="Time"
                    android:inputType="number" />

                <TextView
                    style="@style/RecipeEditUnit"
                    android:text="min" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Efficiency" />

                <EditText
                    android:id="@+id/efficiency"
                    style="@style/RecipeEditValue"
                    android:hint="Percent"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/RecipeEditUnit"
                    android:text="%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RecipeEditLabel"
                    android:text="Beer Style" />

                <Spinner
                    android:id="@+id/recipe_style"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/text_dark_secondary"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>