<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/recipe_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@color/color_primary"/>

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/recipe_icon"
        android:gravity="center_vertical"
        android:textColor="@color/text_dark_primary"
        android:layout_height="30dip"
        android:text="Recipe Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recipe_description"
        android:layout_below="@+id/recipe_name"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="@color/text_dark_primary"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/recipe_icon"
        android:text="Description"
        android:textSize="12sp" />

</RelativeLayout>