<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/product_icon"
        android:gravity="center_vertical"
        android:layout_height="fill_parent"
        android:text="Product"
        android:textSize="20sp" />


</RelativeLayout>